{
  "manifest_version": 2,
  "version": "2.0",
  "name": "soft era",
  "short_name": "soft era",
  "author": "joel.biz",
  "homepage_url": "https://joel.fm",
  "description": "a light, delicate, soft theme that will bring warmth to the browser.",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(245, 241, 239)",
      "toolbar_text": "rgb(112, 104, 123)",
      "frame": "rgb(231, 225, 223)",
      "tab_background_text": "rgb(112, 104, 123)",
      "toolbar_field": "rgb(252, 251, 249)",
      "toolbar_field_text": "rgb(107, 109, 114)",
      "tab_line": "rgba(40, 118, 87, 0.91)",
      "popup": "rgb(252, 251, 249)",
      "popup_text": "rgb(112, 104, 123)",
      "button_background_active": "rgba(183, 171, 183, 0.39)",
      "button_background_hover": "rgba(231, 225, 223, 0.81)",
      "frame_inactive": "rgb(231, 225, 223)",
      "icons_attention": "rgb(105, 148, 130)",
      "icons": "rgb(145, 127, 140)",
      "ntp_background": "rgb(241, 235, 234)",
      "ntp_text": "rgb(102, 96, 107)",
      "popup_border": "rgba(145, 127, 140, 0.75)",
      "popup_highlight_text": "rgb(102, 96, 107)",
      "popup_highlight": "rgba(66, 124, 100, 0.25)",
      "sidebar_border": "rgba(145, 127, 140, 0.75)",
      "sidebar_highlight_text": "rgb(35, 34, 36)",
      "sidebar_highlight": "rgba(66, 124, 100, 0.27)",
      "sidebar_text": "rgb(35, 34, 36)",
      "sidebar": "rgb(245, 241, 239)",
      "tab_background_separator": "rgb(145, 127, 140)",
      "tab_selected": "rgb(245, 241, 239)",
      "tab_text": "rgb(35, 34, 36)",
      "toolbar_bottom_separator": "rgba(145, 127, 140, 0.75)",
      "toolbar_field_border_focus": "rgba(145, 127, 140, 0.9)",
      "toolbar_field_border": "rgba(145, 127, 140, 0.75)",
      "toolbar_field_focus": "rgb(250, 247, 244)",
      "toolbar_field_highlight_text": "rgb(35, 34, 36)",
      "toolbar_field_highlight": "rgba(101, 133, 118, 0.17)",
      "toolbar_field_separator": "rgba(145, 127, 140, 0.75)",
      "toolbar_field_text_focus": "rgb(77, 72, 77)",
      "toolbar_top_separator": "rgba(145, 127, 140, 0.75)",
      "toolbar_vertical_separator": "rgba(145, 127, 140, 0.75)",
      "tab_loading": "rgba(40, 118, 87, 0.91)"
    }
  }
}
